<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_teams">

    <fragment
        android:id="@+id/navigation_teams"
        android:name="es.upsa.mimo.android.laligaapp.ui.teams.TeamsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teams" />
    <fragment
        android:id="@+id/navigation_fixtures"
        android:name="es.upsa.mimo.android.laligaapp.ui.teams.FixturesFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_fixtures" />
    <fragment
        android:id="@+id/navigation_standings"
        android:name="es.upsa.mimo.android.laligaapp.ui.teams.StandingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="es.upsa.mimo.android.laligaapp.ui.teams.FavoritesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorites" />
</navigation>