<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/navigation_teams">

    <fragment
        android:id="@+id/navigation_teams"
        android:name="es.upsa.mimo.android.laligaapp.ui.fragments.TeamsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_teams"
        >
        <action android:id="@+id/action_teamsFragment_to_teamDetailFragment"
            app:destination="@id/navigation_team_detail"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_team_detail"
        android:name="es.upsa.mimo.android.laligaapp.ui.fragments.TeamDetailFragment"
        android:label="Team Detail" >
        <argument
            android:name="teamId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_fixtures"
        android:name="es.upsa.mimo.android.laligaapp.ui.fragments.FixturesFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_fixtures" />
    <fragment
        android:id="@+id/navigation_standings"
        android:name="es.upsa.mimo.android.laligaapp.ui.fragments.StandingsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_standings" />
    <fragment
        android:id="@+id/navigation_favorites"
        android:name="es.upsa.mimo.android.laligaapp.ui.fragments.FavoritesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorites" />
</navigation>